# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=YOUR_API_KEY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your-project
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
EXPO_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ABCDEFGHIJ

# AdMob Configuration
EXPO_PUBLIC_ADMOB_ANDROID_APP_ID=YOUR_API_KEY
EXPO_PUBLIC_ADMOB_IOS_APP_ID=YOUR_API_KEY
EXPO_PUBLIC_ADMOB_BANNER_ANDROID=YOUR_API_KEY
EXPO_PUBLIC_ADMOB_BANNER_IOS=YOUR_API_KEY
EXPO_PUBLIC_ADMOB_INTERSTITIAL_ANDROID=YOUR_API_KEY
EXPO_PUBLIC_ADMOB_INTERSTITIAL_IOS=YOUR_API_KEY
EXPO_PUBLIC_ADMOB_REWARDED_ANDROID=YOUR_API_KEY
EXPO_PUBLIC_ADMOB_REWARDED_IOS=YOUR_API_KEY
